# Generated by Django 2.1.3 on 2018-11-09 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tnt_backend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='url',
            field=models.CharField(max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='author',
            name='alias',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='author',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='word',
            name='value',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
