# Generated by Django 2.1.3 on 2018-11-09 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tnt_backend', '0002_auto_20181109_1409'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='wordsinarticle',
            unique_together={('article', 'word')},
        ),
    ]
