# Generated by Django 2.1.3 on 2018-11-14 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tnt_backend', '0003_auto_20181109_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='title',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='article',
            name='url',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
